HourseRaicing/HourseRaicing/MainWindow.xaml

<Window x:Class="HourseRaicing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HourseRaicing"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="725">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>

        <Slider x:Name="hourseNumSld" HorizontalAlignment="Left" Height="32" Margin="39,48,0,0" VerticalAlignment="Top" Width="154" Maximum="6" Minimum="1" ValueChanged="hourseNumSld_ValueChanged"/>
        <Label x:Name="hourseNumLbl" Content="{Binding ElementName=hourseNumSld, Path=Value}"  ContentStringFormat="{}{0:N0}" HorizontalAlignment="Left" Height="32" Margin="205,46,0,0" VerticalAlignment="Top" Width="44" />
        <Label x:Name="label" Content="Please choose number of horses:"  HorizontalAlignment="Left" Height="41" Margin="22,15,0,0" VerticalAlignment="Top" Width="183"/>
        <Button x:Name="stBtn" Content="start!" HorizontalAlignment="Left" Height="40" Margin="249,23,0,0" VerticalAlignment="Top" Width="150" Click="stBtn_Click"/>
        <Image x:Name="image" Source="c:\users\user\documents\visual studio 2015\Projects\HourseRaicing\HourseRaicing\pic\race1.jpg" HorizontalAlignment="Left" Height="233" Margin="14,76,-141,0" VerticalAlignment="Top" Width="844" Grid.RowSpan="4" />
        <Image x:Name="h2" Source="c:\users\user\documents\visual studio 2015\Projects\HourseRaicing\HourseRaicing\pic\horses2.jpg" HorizontalAlignment="Left" Height="60" Margin="75,154,0,0" VerticalAlignment="Top" Width="20" Grid.RowSpan="3" Visibility="Hidden"/>
        <Image x:Name="h3" Source="c:\users\user\documents\visual studio 2015\Projects\HourseRaicing\HourseRaicing\pic\horses3.jpg" HorizontalAlignment="Left" Height="70" Margin="75,25,0,0" VerticalAlignment="Top" Width="20" Grid.Row="1" Grid.RowSpan="3" Visibility="Hidden"/>
        <Image x:Name="h4" Source="c:\users\user\documents\visual studio 2015\Projects\HourseRaicing\HourseRaicing\pic\horses4.png" HorizontalAlignment="Left" Height="27" Margin="75,5,0,0" VerticalAlignment="Top" Width="20" Grid.Row="3" Visibility="Hidden"/>
        <Image x:Name="h5" Source="c:\users\user\documents\visual studio 2015\Projects\HourseRaicing\HourseRaicing\pic\horses5.jpg" HorizontalAlignment="Left" Margin="75,0,0,44" Width="19" Grid.Row="3" Height="29" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <Image x:Name="h6" Source="c:\users\user\documents\visual studio 2015\Projects\HourseRaicing\HourseRaicing\pic\horses6.jpg" HorizontalAlignment="Left" Height="21" Margin="75,68,0,0" VerticalAlignment="Top" Width="20" Grid.Row="3" Visibility="Hidden"/>
        <Image x:Name="h1" Source="c:\users\user\documents\visual studio 2015\Projects\HourseRaicing\HourseRaicing\pic\horses11.png" HorizontalAlignment="Left" Margin="75,109,0,31" Width="20" RenderTransformOrigin="-11.279,0.576" Grid.RowSpan="2"/>

    </Grid>
</Window>
